float 
clamp(float min, float val, float max) 
{
    if(val < min) val = min;
    else if(val > max) val = max;
    return val; 
}

void 
draw_rect(
        buffer *buf, 
        int32_t x, 
        int32_t y, 
        int32_t w, 
        int32_t h, 
        uint32_t color)
{
    int32_t sx = x;
    int32_t ex = x + w;
    int32_t sy = y;
    int32_t ey = y + h;

    sx = clamp(0, sx, buf->w);
    ex = clamp(0, ex, buf->w);
    sy = clamp(0, sy, buf->h);
    ey = clamp(0, ey, buf->h);

    for(int y = sy; y < ey; y++) 
    {
        for(int x = sx; x < ex; x++) 
        {
            uint32_t *pixel = (uint32_t *)buf->mem + y * buf->w + x;
            *pixel = color;
        }
    }
}
